# httpClientDemo

./: pom.xml
src/main/java/cn/ac/wts/: TestOkHttpClient.java
src/main/java/cn/ac/wts/spring/: SpringDemo.java
src/main/java/cn/ac/wts/test/: TestOkHttpClient.java  TestOkHttpClientViaPortainer.java  TestOkHttpUtil.java
src/main/java/cn/ac/wts/util/: OkHttpUtil.java
src/main/java/cn/wts/entity/: User.java
src/main/resources/: config.properties  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
